#first database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=postgres
spring.datasource.password=admin


#second Database Connection
spring.second-datasource.url=jdbc:postgresql://localhost:5432/vams
spring.second-datasource.username=postgres
spring.second-datasource.password=admin

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create
